{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "NuGet": {
  },
  "PyPI": {
    "SigstoreRoots": [],
    "TrustedPublishers": []
  },
  "Maven": {
    "Upstream": "https://repo1.maven.org/maven2",
    "NegativeCacheTtl": "01:00:00",
    "VerifyWithUpstreamSha256": true
  },
  "Rpm": {
    "Upstream": null,
    "UpstreamMode": "passthrough",
    "RepomdTtl": "00:01:00",
    "GpgKeyTtl": "1.00:00:00",
    "NegativeCacheTtl": "00:05:00",
    "UpstreamCredentials": {
      "Username": null,
      "Password": null
    }
  },
  "Oci": {
    "ManifestTagTtl": "00:05:00",
    "TokenCacheDuration": "00:55:00",
    "UpstreamHttpTimeout": "00:30:00",
    "CatalogEnabled": false
  }
}
